VITE_APP_SALESFORCE_CLIENT_ID=3MVG9Kip4IKAZQEWq7uWaup4R5vMHUYtP7qb7iUHE_Hci49oI4__IUTtFDXErJiV7pcyRftu.xuRxCJdmx1mC
VITE_APP_SALESFORCE_CLIENT_SECRET=62F62146D56E478C9C72B4D843595A15055244CF0F41B862F1DF36C7B23E8E2E
VITE_APP_BASE_SALESFORCE_URL=login.salesforce.com
VITE_APP_SALESFORCE_REDIRECT_URI=http://localhost:8080/integrations

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_SwUdxlQ0eMxC3Wfkvxd4X9aG
VITE_APP_PROXY_URL=http://localhost:3001/
VITE_APP_BASE_URL=/
VITE_APP_GEMNOTE_API_VERSION=v2


VITE_APP_GEMNOTE_API_URL=https://gemnote-platform-testing.herokuapp.com/api/


# SHOPIFY_API_KEY=85e2bacbeb2dc9843489ab6368316b12
# SHOPIFY_API_SECRET=16b5b05aefc6af03f0b10f8e30347366
# SCOPES=write_products, read_orders, write_orders



SHOPIFY_API_KEY=a409e26c4d64e8b03041e930aa90beb9
SHOPIFY_API_SECRET=773d4504c8869a370376195dcc2bb255
SCOPES=write_products, read_orders, write_orders

# API KEY 0331e4d3669d1389f2f539f15999ea7f

# API SECRET KEY 92a74f11a163715306941cbf8f2750a3


# ADMIN TOKEN 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

# ADMIN TOKEN 2 atkn_d994e56649dd1ca6f3c1f7cb07ec74c7baaf64e538824d52d2fd6b9b8e3b6e50